<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <title>Error Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <style>


    body {
      background-color: #dfeffa;
    }
    
    .mainbox {
      background-color: #dfeffa;
      margin: auto;
      height: 100%;
      width: 100%;
      position: relative;
    }
    
      .err {
        color: #000000;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 11rem;
        position:absolute;
        left: 20%;
        top: 8%;
      }
    
    .far {
      position: absolute;
      font-size: 8.5rem;
      left: 42%;
      top: 15%;
      color: #000000;
    }
    
     .err2 {
        color: #000000;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 11rem;
        position:absolute;
        left: 68%;
        top: 8%;
      }
    
    .msg {
        text-align: center;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 1.6rem;
        position:absolute;
        left: 16%;
        top: 45%;
        width: 75%;
      }
    
    a {
      text-decoration: none;
      color: red;
    }
    
    a:hover {
      text-decoration: underline;
    }
      </style>


  <body>
    
    <div class="mainbox col-12 col-lg-12">
      <div class="err">4</div>
      <i class="far fa-question-circle fa-spin"></i>
      <div class="err2">4</div>
      <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go <span class="btn"><a href="index.php">home</a></span> and try from there.</p></div>
        </div>

        </html>
